<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Amazon Sale Report (Amazon Sale Report)' inline='true' name='federated.15yc3191mq9haa13lxr6d07t16si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report' name='excel-direct.0eotoii1k2tqbd18x10fj0ggpnnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau by Rajeev sir  26th Sept/Amazon Sale Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eotoii1k2tqbd18x10fj0ggpnnx' name='Amazon Sale Report' table='[&apos;Amazon Sale Report$&apos;]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM-dd-yy' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='string' name='Courier Status' ordinal='9' />
            <column datatype='integer' name='Qty' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='real' name='Amount' ordinal='12' />
            <column datatype='string' name='ship-city' ordinal='13' />
            <column datatype='string' name='ship-state' ordinal='14' />
            <column datatype='integer' name='ship-postal-code' ordinal='15' />
            <column datatype='string' name='ship-country' ordinal='16' />
            <column datatype='boolean' name='B2B' ordinal='17' />
            <column datatype='string' name='fulfilled-by' ordinal='18' />
            <column datatype='string' name='New' ordinal='19' />
            <column datatype='string' name='PendingS' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingS]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[New]' role='dimension' type='nominal' />
      <column caption='Pending S' datatype='string' hidden='true' name='[PendingS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Amazon Sale Report' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report_B0F02D6515EE4CBAB53E106D8A10BC80]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' hidden='true' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' hidden='true' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1,Category)' hidden='true' name='[Action (Calculation1,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Size)' hidden='true' name='[Action (Category,Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Fulfilment,Status)' hidden='true' name='[Action (Fulfilment,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fulfilment]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship-State)' hidden='true' name='[Action (Ship-State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-state]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action10_34D003B2E63847CAA7E9335AE31D7BF7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='delivery time based on fulfillment' />
        <exclude-sheet name='Cancl rate for each cat' />
        <exclude-sheet name='Status Distribution of Orders' />
        <exclude-sheet name='Sales Summary' />
        <exclude-sheet name='Distribution of Sales by Size' />
        <exclude-sheet name='state wise sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='product cat profit,delivery time based on fulfillment,Cancl rate for each cat,state wise sales,monthly sales,Status Distribution of Orders,Sales Summary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action10_51D239C065CC425F9B6A6882377B0FD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='product cat profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action11_57072DD0CBE2417A91966DE5A00FB5E3]'>
      <activation type='on-select' />
      <source datasource='federated.15yc3191mq9haa13lxr6d07t16si' type='datasource'>
        <exclude-sheet name='product cat profit' />
        <exclude-sheet name='delivery time based on fulfillment' />
        <exclude-sheet name='Status Distribution of Orders' />
        <exclude-sheet name='Sales Summary' />
        <exclude-sheet name='Distribution of Sales by Size' />
        <exclude-sheet name='state wise sales' />
        <exclude-sheet name='monthly sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Distribution of Sales by Size' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6726968A35ED4FB98039E03CE6B1E416]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_51FC28826E8A4F6792553380EEACA1CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cancl rate for each cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ECF4AB2184304188921B53DEA35AA346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='delivery time based on fulfillment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6A094B30E8E146D0971F59731A74341C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Sales by Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1E406D98478740ECA5C081A5D188129C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='monthly sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_99E432D283D642B9A26AB262FF37141A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Status Distribution of Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action8_2C2CB0123DA44A6DBFC6B1F60B691993]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Distribution of Sales by Size' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cancl rate for each cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'><![CDATA[Trends in order cancellations for <]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.15yc3191mq9haa13lxr6d07t16si].[Category]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt; category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184929062867984385]' derivation='None' name='[none:Calculation_184929062867984385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_51D239C065CC425F9B6A6882377B0FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ECF4AB2184304188921B53DEA35AA346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action2_6726968A35ED4FB98039E03CE6B1E416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action7_99E432D283D642B9A26AB262FF37141A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Calculation_184929062867984385:nk]' direction='DESC' using='[federated.15yc3191mq9haa13lxr6d07t16si].[cnt:Order ID:qk]' />
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.15yc3191mq9haa13lxr6d07t16si].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[none:Status:nk]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk] / [federated.15yc3191mq9haa13lxr6d07t16si].[none:Calculation_184929062867984385:nk])</rows>
        <cols>[federated.15yc3191mq9haa13lxr6d07t16si].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Sales by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_57072DD0CBE2417A91966DE5A00FB5E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_51D239C065CC425F9B6A6882377B0FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ECF4AB2184304188921B53DEA35AA346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action2_6726968A35ED4FB98039E03CE6B1E416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action7_99E432D283D642B9A26AB262FF37141A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Size:nk]' direction='DESC' using='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:sum:Amount:qk:2]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:sum:Amount:qk:2]</run>
                <run fontsize='8'>&gt;</run>
                <run fontsize='8'>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.15yc3191mq9haa13lxr6d07t16si].[none:Size:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk] / [federated.15yc3191mq9haa13lxr6d07t16si].[none:Size:nk])</rows>
        <cols>[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:sum:Amount:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_51FC28826E8A4F6792553380EEACA1CD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_51D239C065CC425F9B6A6882377B0FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action2_6726968A35ED4FB98039E03CE6B1E416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action7_99E432D283D642B9A26AB262FF37141A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Distribution of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_51D239C065CC425F9B6A6882377B0FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ECF4AB2184304188921B53DEA35AA346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action2_6726968A35ED4FB98039E03CE6B1E416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15yc3191mq9haa13lxr6d07t16si].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Status:nk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yc3191mq9haa13lxr6d07t16si].[none:Status:nk]</rows>
        <cols>[federated.15yc3191mq9haa13lxr6d07t16si].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery time based on fulfillment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Order Status Based on Fulfillment.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_51D239C065CC425F9B6A6882377B0FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action2_6726968A35ED4FB98039E03CE6B1E416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action7_99E432D283D642B9A26AB262FF37141A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Status:nk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yc3191mq9haa13lxr6d07t16si].[none:Fulfilment:nk]</rows>
        <cols>[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Sales Amounts by date (Monthly).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_51D239C065CC425F9B6A6882377B0FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ECF4AB2184304188921B53DEA35AA346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action2_6726968A35ED4FB98039E03CE6B1E416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action7_99E432D283D642B9A26AB262FF37141A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]</rows>
        <cols>[federated.15yc3191mq9haa13lxr6d07t16si].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product cat profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Contribution of Each Category In Sales Revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ECF4AB2184304188921B53DEA35AA346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]'>
            <groupfilter function='level-members' level='[ship-state]' user:ui-action-filter='[Action2_6726968A35ED4FB98039E03CE6B1E416]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action7_99E432D283D642B9A26AB262FF37141A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Ship-State)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' />
              <wedge-size column='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:sum:Amount:qk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State Wise Sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (Amazon Sale Report)' name='federated.15yc3191mq9haa13lxr6d07t16si' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15yc3191mq9haa13lxr6d07t16si'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_184929062867984385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Category]&#13;&#10;then [Size]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15yc3191mq9haa13lxr6d07t16si].[ship-state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_184929062867984385]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_51D239C065CC425F9B6A6882377B0FD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6A094B30E8E146D0971F59731A74341C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_ECF4AB2184304188921B53DEA35AA346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fulfilment]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action7_99E432D283D642B9A26AB262FF37141A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Fulfilment,Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category,Size)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Calculation1,Category)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Status)]</column>
            <column>[federated.15yc3191mq9haa13lxr6d07t16si].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15yc3191mq9haa13lxr6d07t16si].[sum:Amount:qk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:ship-state:nk]' />
              <text column='[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:sum:Amount:qk:7]' />
              <lod column='[federated.15yc3191mq9haa13lxr6d07t16si].[none:ship-state:nk]' />
              <geometry column='[federated.15yc3191mq9haa13lxr6d07t16si].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.15yc3191mq9haa13lxr6d07t16si].[none:ship-state:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:sum:Amount:qk:7]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15yc3191mq9haa13lxr6d07t16si].[Latitude (generated)]</rows>
        <cols>[federated.15yc3191mq9haa13lxr6d07t16si].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff007f' fontname='Times New Roman' fontsize='22'>Amazon Sales Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88229' id='16' param='vert' type-v2='layout-flow' w='98508' x='746' y='10189'>
            <zone h='88229' id='9' param='horz' type-v2='layout-flow' w='98508' x='746' y='10189'>
              <zone h='88229' id='7' type-v2='layout-basic' w='98508' x='746' y='10189'>
                <zone h='28293' id='3' name='monthly sales' show-title='false' w='28645' x='746' y='70125'>
                </zone>
                <zone h='33709' id='5' name='product cat profit' show-title='false' w='20504' x='29391' y='64709'>
                </zone>
                <zone h='59936' id='6' name='Distribution of Sales by Size' show-title='false' w='28645' x='746' y='10189'>
                </zone>
                <zone h='33703' id='12' name='delivery time based on fulfillment' show-title='false' w='25091' x='49895' y='64715'>
                </zone>
                <zone h='54526' id='13' name='state wise sales' show-title='false' w='25091' x='49895' y='10189'>
                </zone>
                <zone h='54520' id='14' name='Cancl rate for each cat' show-title='false' w='20504' x='29391' y='10189'>
                </zone>
                <zone h='88229' id='11' name='Status Distribution of Orders' show-title='false' w='24268' x='74986' y='10189'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8607' id='17' type-v2='title' w='25006' x='4384' y='1582'>
          </zone>
          <zone h='8607' id='18' is-scaled='1' param='F:/OneDrive/Documents/images.png' type-v2='bitmap' w='3638' x='746' y='1582'>
          </zone>
          <zone h='8607' id='25' name='Sales Summary' show-title='false' w='67307' x='29390' y='1582'>
          </zone>
          <zone h='8607' id='30' type-v2='dashboard-object' w='2557' x='96697' y='1582'>
            <button action='' button-click-action-metadata='pdf'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7AEB153D-5D56-4244-B187-1F5F73864739}&quot;</export-button-action>
              <button-visual-state>
                <image-path>F:/OneDrive/Pictures/4120682.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Amazon Sales Report  Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='vert' removable='false' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='8108' id='8' type-v2='title' w='98806' x='597' y='1351'>
            </zone>
            <zone h='89190' id='1' param='vert' removable='false' type-v2='layout-flow' w='98806' x='597' y='9459'>
              <zone h='10642' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98806' x='597' y='9459' />
              <zone h='78548' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98806' x='597' y='20101'>
                <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='monthly sales' id='1' />
                    <story-point captured-sheet='state wise sales' id='2' />
                    <story-point captured-sheet='product cat profit' id='3' />
                    <story-point captured-sheet='Distribution of Sales by Size' id='4' />
                    <story-point captured-sheet='Status Distribution of Orders' id='5' />
                    <story-point captured-sheet='delivery time based on fulfillment' id='6' />
                    <story-point captured-sheet='Cancl rate for each cat' id='7'>
                      <capturedDeltas>
                        <worksheet name='Cancl rate for each cat'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:cnt:Order ID:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.15yc3191mq9haa13lxr6d07t16si].[cnt:Order ID:qk]</field>
                                    <field>[federated.15yc3191mq9haa13lxr6d07t16si].[none:Category:nk]</field>
                                    <field>[federated.15yc3191mq9haa13lxr6d07t16si].[pcto:cnt:Order ID:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>50292</value>
                                  <value>&quot;T-shirt&quot;</value>
                                  <value>0.38993301079270559</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Sales Summary' id='8' />
                    <story-point captured-sheet='Dashboard 1' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
